/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1
{
	font-size:16px;
}
body{
	background: #000000;
}
span{
	color:#FFA600;
}
a {
    text-decoration:none;
}
.wrap{
	width: 1100px;
	margin:0 auto 0 auto;
	font-family: Yu Gothic UI Semibold;

}
.header
{
	margin-top: 25px;
	margin-bottom: 30px;
}
.header-left
{
	margin-left: 20px;
	float : left; 
}
.header-right
{
	float : left; 
}
.header-right1
{

	margin-left: 1025px;
}
.header-right2
{
	font-size: 15px;
	margin-top: 50px;
	margin-left: 382px;
	color: #FFFFFF;
}
.header-text{
	font-size: 16px;
	padding-left: 50px;
	color:#FFFFFF;
}
.header-text1{
	font-size: 16px;
	padding-left: 50px;
	color: #FFA600;
}
.content
{
	margin-bottom: 480px;
}
.content-left
{
	float:left;
}
.content-right
{
	width: 300px;
	height:421px;
	background: #0F0F0F;
	float:left;
	
}
.content-right-text
{
	margin-left:40px; 
	font-size: 16px;
	color:#545454;
	margin-right:40px;
	
	line-height: 24px;　
}
.clear{
	clear :both;
}
h1{
	margin-top: 50px;
	margin-left: 40px;
	color:#FFA600;
	font-size: 40px;
	font-family: Footlight MT Light;

	margin-bottom: 20px;
}
.bottom
{
	width:130px;
	height:30px;
	background: #4F4F4F;
	font-size: 19px;
	margin-left: 40px;
	margin-top: 30px;
	text-align: center;
	padding-top: 13px;
	color:#FBFBFF;
	font-family:Agency FB;
}
.content2
{
	margin-top: 100px;
	background: #0F0F0F;
	width: auto;
	color:#FFFFFF;
	padding-top: 30px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 30px;
	line-height: 28px;
}
.footer
{
	margin-top: 30px;
	background: #0F0F0F;
	width: auto;
	height: auto;
	color:#FFFFFF;
	padding-top: 30px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 50px;
	line-height: 28px;
	
}
h2{
	font-size: 33px;
	font-family: Footlight MT Light;
	
	margin-bottom: 20px;
}
.right-title{
	font-size: 33px;
	font-family: Footlight MT Light;
	
}
.footer-right{
	float:right;
}
.ch-img{
	width:250px;
	float: left;
	margin-right: 30px;
	
}
.ch-name{
	margin-right: 150px;
	font-family:Arial Black;
	margin-bottom: 5px;
	
}
.ch-text{
	margin-right: 350px;
	margin-bottom: 30px;
}
input[type=text] {
	width:260px;
	height:40px;
    background-color: white;
    padding-left: 10px;
    border: 1px solid #555;

}
.bottom2
{
	width:100px;
	height:30px;
	background: #595959;
	font-size: 19px;
	margin-top: 20px;
	text-align: center;
	padding-top: 5px;
	color:#FFA600;
	font-family:Agency FB;
}