<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HUNGER GAMES</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<div class="wrap">
	<!-- 排版標籤 -->
		<div class="header">
			<div class="header-left">
				<a href="index.html"><img src="img/title.png" height="100px"></a>
			</div>
			<div class"header-right">
				<div class="header-right1">
					<a href="https://www.facebook.com/TheHungerGamesMovie/?fref=ts"><img src="img/dot_facebook.png" height="25px"></a>
					<a href="https://twitter.com/thehungergames"><img src="img/dot_tweet.png" height="25px"></a>
				</div>
				<div class="header-right2">
					<a href="index.html"><span class="header-text1">About</span></a>
					<a href="#ch"><span class="header-text">Characters</span></a>
					<a href="#ch"><span class="header-text">Awards</span></a>
					<a href="https://www.youtube.com/watch?v=mfmrPu43DF8"><span class="header-text">Trailers</span></a>
					<a href="https://www.amazon.com/Hunger-Games-Book-1/dp/0439023521"><span class="header-text">Commodity</span></a>
					<a href="https://mail.google.com/"><span class="header-text">Contacts</span></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="content">
			<div class="content-left">
				<img src="img/movie.jpg" width="800px">
			</div>
			<div class="content-right">
				<h1>HUNGER GAMES</h1>
				<p class="content-right-text">The Hunger Games universe is a dystopia set in Panem, a country consisting of the wealthy Capitol and 12 districts in varying states of poverty. </p>
				<a href="https://en.wikipedia.org/wiki/The_Hunger_Games">
				<div class="bottom">
					READ MORE
				</div></a>
			</div>
		</div>
		<div class="content2">
			<p>
				The novels were all well received. In August 2012, the series ranked second, beaten only by the Harry Potter series in NPR's poll of the <span>top 100 teen novels</span>, which asked voters to choose their favorite young adult books. On August 17, 2012, Amazon announced The Hunger Games trilogy as its <span>top seller</span>, surpassing the record previously held by the Harry Potter series.
			</p>
		</div>

		<div class="footer">

			<div class="footer-right">
				<h2 class="right-title"><span>Awards</span></h2>
				<ul>
					<li>Golden Trailer Awards</li>
					<li>-Best Action Poster</li>
					<li>-Best Animation/Family Poster</li>
					<li>-Best Teaser Poster</li>
					<li>-Best Standee for Feature Film</li>
					<li>-Most Innovative Advertising for a Brand</li>
				</ul>
			</div>
			
			<a name="ch" id="ch"><h2>Main <span>Characters</span></h2></a>
		
			<div>
				<img src="img/ch1.jpg" class="ch-img" >
			</div>
			<p class="ch-name">Katniss Everdeen</p>
			

			<p class="ch-text">She is quiet, independent, and fierce. She has long dark hair, olive skin, and grey eyes, which are given as characteristic of residents of the coal mining region of District 12 known as "the Seam".She lives with her mother and younger sister, Primrose. </p>
			<!-- - -->
			<div class="footer-right">
				<h2 class="right-title"><span>Find theater</span> near you</h2>
				<input type="text" name="zip" placeholder="Enter your Zip">
				<a href="http://maichilai.ehosting.com.tw/">
				<div class="bottom2">
					SEARCH
				</div></a>
			</div>
			<div>
				<img src="img/ch2.jpg" class="ch-img" >
				
			</div>
			<p class="ch-name">Peeta Mellark </p>
			

			<p class="ch-text">Peeta has been in love with Katniss ever since he first saw her during elementary school, and declares his love for her during the pre-Games interview.His skills include personal charm and charisma, physical strength, baking, and painting.  </p>
		<div class="clear"></div>
	</div>
</body>
</html>